# Fruits_Ecommerce

./: formatted_openapi_spec.md  pom.xml
src/main/java/com/fruits/ecommerce/: FruitsEcommerceApplication.java
src/main/java/com/fruits/ecommerce/Configuration/SwaggerConfig/: SwaggerConfig.java
src/main/java/com/fruits/ecommerce/Configuration/ValidationsConfig/: ValidationConfig.java
src/main/java/com/fruits/ecommerce/Configuration/WebConfig/: WebConfig.java
src/main/java/com/fruits/ecommerce/Controller/: AuthController.java  ProductController.java
src/main/java/com/fruits/ecommerce/Exceptions/: HttpResponse.java
src/main/java/com/fruits/ecommerce/Exceptions/ExceptionsDomain/: AccountLockedException.java  AuthenticationException.java  BadCredentialsException.java  EmailExistException.java  InvalidRoleException.java  InvalidUserDataException.java  UnLockedAccountException.java  UserNotFoundException.java  UsernameExistException.java
src/main/java/com/fruits/ecommerce/Exceptions/Global/: GlobalExceptionHandler.java  UserServiceException.java
src/main/java/com/fruits/ecommerce/Models/DTOs/: AuthResponseDTO.java  LoginRequestDTO.java  ProductDTO.java  ProductListDTO.java  UserDTO.java
src/main/java/com/fruits/ecommerce/Models/Entities/: Product.java  Role.java  User.java
src/main/java/com/fruits/ecommerce/Models/Enum/: RoleType.java
src/main/java/com/fruits/ecommerce/Models/Mappers/: ProductMapper.java  UserMapper.java
src/main/java/com/fruits/ecommerce/Repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/fruits/ecommerce/Services/Implementations/: AuthImplementation.java  ProductServiceImpl.java
src/main/java/com/fruits/ecommerce/Services/Interfaces/: IProductService.java  IUserService.java  ProductService.java
src/main/java/com/fruits/ecommerce/configuration/: CreateUser.java
src/main/java/com/fruits/ecommerce/configuration/SwaggerConfig/: SwaggerConfig.java
src/main/java/com/fruits/ecommerce/configuration/ValidationsConfig/: ValidationConfig.java
src/main/java/com/fruits/ecommerce/configuration/WebConfig/: WebConfig.java
src/main/java/com/fruits/ecommerce/controller/: AuthController.java  CartController.java  CategoryController.java  ProductController.java
src/main/java/com/fruits/ecommerce/exceptions/: HttpResponse.java
src/main/java/com/fruits/ecommerce/exceptions/ExceptionsDomain/: AccountLockedException.java  AuthenticationException.java  BadCredentialsException.java  CustomerNotFoundException.java  EmailExistException.java  InvalidRoleException.java  InvalidTokenException.java  InvalidUserDataException.java  UnLockedAccountException.java  UserNotFoundException.java  UsernameExistException.java
src/main/java/com/fruits/ecommerce/exceptions/Global/: GlobalExceptionHandler.java  UserServiceException.java
src/main/java/com/fruits/ecommerce/exceptions/global/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserServiceException.java
src/main/java/com/fruits/ecommerce/exceptions/products/: CartNotFoundException.java  ImageNotFoundException.java  ImageProcessingException.java  InvalidImageException.java  InvalidProductDataException.java  ProductNotFoundException.java
src/main/java/com/fruits/ecommerce/models/dtos/: AddressDTO.java  AuthResponseDTO.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  ChangePasswordRequestDTO.java  CustomerDTO.java  LoginRequestDTO.java  PasswordChangeRequestDTO.java  ProductDTO.java  ProductImageDTO.java  UpdateAddressRequest.java  UserDTO.java
src/main/java/com/fruits/ecommerce/models/entities/: Address.java  Cart.java  CartItem.java  CartItemKey.java  Category.java  Customer.java  Product.java  ProductImage.java  Role.java  User.java
src/main/java/com/fruits/ecommerce/models/enums/: RoleType.java
src/main/java/com/fruits/ecommerce/models/mappers/: AddressMapper.java  CartItemMapper.java  CartMapper.java  CategoryMapper.java  CustomerMapper.java  ProductImageMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/fruits/ecommerce/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  CustomerRepository.java  ProductImageRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/fruits/ecommerce/services/Interfaces/: ICartService.java  ICategoryService.java  IProductService.java  IUserService.java  UserService.java
src/main/java/com/fruits/ecommerce/services/Utils/: EmailService.java  ImageService.java  LoginAttemptService.java
src/main/resources/: api.yaml  application.properties  database.properties  frontEnd.properties  general.properties  images.properties  mail.properties  private-email-info.properties  security-config.properties
src/main/resources/db.migration/: V1__Create_users_and_roles_tables.sql  V2__Create_user_roles_table.sql  V3__Create_products_and_product_images_tables.sql
src/main/resources/db/migration/: V1__Create_users_and_roles_tables.sql  V2__Create_user_roles_table.sql  V3__Add_isActive_and_isNotLocked_to_users.sql  V3__Create_products_and_product_images_tables.sql  V3__Create_products_table.sql  V4__Add_UpdatedAt_Column_To_Users.sql  V4__Create_Cart_and_Customer_Tables.sql  V5__Add_categories_and_update_products.sql  V6__Add_Soft_Delete_Columns_to_Customers.sql.sql  V7__Rename_User_Status_Columns.sql
src/test/java/com/fruits/ecommerce/: FruitsEcommerceApplicationTests.java
src/test/java/com/fruits/ecommerce/Controller/: AuthControllerTest.java
src/test/java/com/fruits/ecommerce/Services/: AuthImplementationTest.java
src/test/java/com/fruits/ecommerce/controller/: AuthControllerTest.java
src/test/java/com/fruits/ecommerce/integration/: AuthControllerIntegrationTest.java
src/test/java/com/fruits/ecommerce/services/: AuthImplementationTest.java
src/test/resources/: application-test.properties
src/test/resources/db.migration/: V1.0__Create_users_and_roles_tables.sql  V1__Create_users_and_roles_tables.sql  V2.0__Create_user_roles_table.sql  V2__Create_user_roles_table.sql  V3__Add_isActive_and_isNotLocked_to_users.sql
(+48 files in other folders)
