#####-----------------------------------------------######
### -------[ Import External Configuration Files ]--------####
#####-----------------------------------------------######
spring.config.import=classpath:database.properties,security-config.properties,mail.properties,general.properties,images.properties,frontEnd.properties


##########--Cart-Values--###########
app.shipping.cost=10.00
app.discount.percentage=2.00

