#####-----------------------------------------------######
### ---------[  GENERAL Configurations   ]---------###
#####-----------------------------------------------######
#spring.application.name=fruits-ecommerce
server.port=9090
spring.mustache.check-template-location=false
### -  development-environment
spring.jpa.open-in-view=true
server.error.include-message=always
### -   Production-environment
#spring.jpa.open-in-view=false
#server.error.include-message=never

#####-----------------------------------------------######
### ----- [  Data-base Configurations ]--------####
#####-----------------------------------------------######
spring.datasource.url=jdbc:mysql://localhost:3306/fruit_ecommerce?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=fruit_ecommerce
spring.datasource.password=fruit_ecommerce
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#####-----------------------------------------------######
###- JPA- Configuration #
#####-----------------------------------------------######
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#####-----------------------------------------------######
### --------[ Flyway ]--------
#####-----------------------------------------------######
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
#spring.flyway.locations=classpath:db/migration/products,classpath:db/migration/users
spring.flyway.clean-disabled=false
#spring.flyway.repair-on-migrate=true
spring.flyway.baseline-on-migrate=true


#####-----------------------------------------------######
### --- JWT-and-Security-Configuration-
#####-----------------------------------------------######
jwt.secret=YourSecretKeyFor-users_accountsJWTGeneration.![a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$
#jwt.expiration.ms=86400000
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true
spring.config.import=classpath:security-config.properties

#####-----------------------------------------------######
### --- JPA Auditing -----
#####-----------------------------------------------######
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


#####-----------------------------------------------######
### ---  [ OpenAPI/Swagger-Config ]--
#####-----------------------------------------------######
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#####-----------------------------------------------######
### -------[ Email-Settings ]--------####
#####-----------------------------------------------######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zakariayahmed@gmail.com
#spring.mail.password=bagv jodm llbw yfzi
spring.mail.password=bpnwkbokrtrrjzay
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.debug=true
logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG
logging.level.javax.mail=DEBUG

#####-----------------------------------------------######
### -------[ Product-image-Settings ]--------####
#####-----------------------------------------------######
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1024
#####-----------------------------------------------######
### -------[ Integration-with-FrontEnd-API ]--------####
#####-----------------------------------------------######
allowed.origin=${ALLOWED_ORIGIN:http://localhost:4200}


