#####-----------------------------------------------######
### ----- [  Data-base Configurations ]--------####
#####-----------------------------------------------######
spring.datasource.url=jdbc:mysql://localhost:3306/fruit_ecommerce?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=fruit_ecommerce
spring.datasource.password=fruit_ecommerce
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#####-----------------------------------------------######
###- JPA- Configuration #
#####-----------------------------------------------######
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#####-----------------------------------------------######
### --- JPA Auditing -----
#####-----------------------------------------------######
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#####-----------------------------------------------######
### --------[ Flyway ]--------
#####-----------------------------------------------######
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=false
spring.flyway.baseline-on-migrate=true
#logging.level.org.flywaydb=DEBUG
#logging.level.org.springframework=DEBUG