
#####-----------------------------------------------######
### -------[ Integration-with-FrontEnd-API ]--------####
#####-----------------------------------------------######
allowed.origin=${ALLOWED_ORIGIN:http://localhost:4200}
