
#####-----------------------------------------------######
### -------[ Product-Image-Service-Settings ]--------####
#####-----------------------------------------------######

##---If we want store images on project-path file directory
#file.upload-dir=product-images
###---If we want to Store images in any folder path
file.upload-dir=C:/Users/FARES/Downloads/Video/Java-Mentorship/Work-Shop/Uploaded-Images
image.upload-dir=product-images/
image.allowed-mime-types=image/jpeg,image/jpg,image/png,image/gif,image/bmp,image/tif,image/tiff,image/svg,image/webp,image/heic,image/heif,image/jfif
#### (max-image-size)= 1024 * 1024 * 5 = 5242880 = 5mb
image.max-file-size=5242880
