#####-----------------------------------------------######
### -------[ Email-Settings ]--------####
#####-----------------------------------------------######

# Gmail SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.config.import=classpath:private-email-info.properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Additional Settings for Better Delivery
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.from=${spring.mail.username}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true
