#####-----------------------------------------------######
### -------[ Email-Settings ]--------####
#####-----------------------------------------------######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zakariayahmed@gmail.com
#spring.mail.password=bagv jodm llbw yfzi
spring.mail.password=bpnwkbokrtrrjzay
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.debug=true
logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG
logging.level.javax.mail=DEBUG