
##-->  5 days expressed in milliseconds(5*24*60*60*1000)
security.jwt.expiration-time=432000000
security.jwt.token-prefix=Bearer 
security.jwt.token-cannot-be-verified=Token cannot be verified
security.jwt.issuer=Get Arrays From Zakaria-Company, LLC
security.jwt.audience=User Management Portal
security.jwt.authorities=authorities
security.jwt.forbidden-message=You need to log in to access this page
security.jwt.access-denied-message=You do not have permission to access this page
security.jwt.options-http-method=OPTIONS

#####-----------------------------------------------######
### --- JWT-and-Security-Configuration-
#####-----------------------------------------------######
jwt.secret=YourSecretKeyFor-users_accountsJWTGeneration.![a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$
#jwt.expiration.ms=86400000
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true

